# todo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: baseApplication.kt
app/src/main/java/com/example/todo/datastore/: UserPreferences.kt
app/src/main/java/com/example/todo/di/: AppModule.kt
app/src/main/java/com/example/todo/model/auth/: AuthRequest.kt
app/src/main/java/com/example/todo/model/auth/loginResponse/: LoginResponse.kt  User.kt
app/src/main/java/com/example/todo/model/todo/: TodoRequest.kt
app/src/main/java/com/example/todo/model/todo/allListResponse/: AllListResponse.kt  Todo.kt
app/src/main/java/com/example/todo/model/todo/getTodoResponse/: TodoDetailResponse.kt
app/src/main/java/com/example/todo/network/: TodoAPI.kt
app/src/main/java/com/example/todo/other/: Event.kt  Resource.kt
app/src/main/java/com/example/todo/repository/: TodoRepository.kt
app/src/main/java/com/example/todo/ui/activity/: AuthActivity.kt  MainActivity.kt  TodoActivity.kt
app/src/main/java/com/example/todo/ui/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todo/ui/fragment/: DetailFragment.kt  LoginFragment.kt  RegisterFragment.kt  TodoFragment.kt
app/src/main/java/com/example/todo/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_todo.xml  fragment_detail.xml  fragment_login.xml  fragment_register.xml  fragment_todo.xml  item_todo.xml
app/src/main/res/navigation/: auth_navgraph.xml  todo_navgraph.xml
gradle/wrapper/: gradle-wrapper.properties
